# 3H-Informatica-2024.25

./: README.md
Cerca numero in vettore non ordinato (23.11.2024)/: Cerca numero in vettore non ordinato (23.11.2024).csproj  Cerca numero in vettore non ordinato (23.11.2024).sln  Program.cs
ConsoleApp3/: ConsoleApp3.sln  Program.cs
ES1_Verifiica_11.10.2024/: ES1_Verifiica_11.10.2024.csproj  ES1_Verifiica_11.10.2024.sln  Program.cs
Es1_08.11.2024_elenco_voti/: Es1_08.11.2024_elenco_voti.csproj  Es1_08.11.2024_elenco_voti.sln  Program.cs
Es2_08.11.2024_somma_dei_dispari/: Es2_08.11.2024_somma_dei_dispari.csproj  Es2_08.11.2024_somma_dei_dispari.sln  Program.cs
Es3_08.11.2024_verifica_numero_primo/: Es3_08.11.2024_verifica_numero_primo.csproj  Es3_08.11.2024_verifica_numero_primo.sln  Program.cs
Esercizio1.28.11.2024/: Esercizio1.28.11.2024.csproj  Esercizio1.28.11.2024.sln
MauiApp/: MauiApp.csproj  MauiApp.sln  MauiProgram.cs
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
Verifica_17.01.2025/: Program.cs  Verifica_17.01.2025.csproj  Verifica_17.01.2025.sln
Verifica_29.11.2024_esercizio_1/: Program.cs  Verifica_29.11.2024_esercizio_1.csproj  Verifica_29.11.2024_esercizio_1.sln
Verifica_29.11.2024_esercizio_2/: Program.cs  Verifica_29.11.2024_esercizio_2.csproj  Verifica_29.11.2024_esercizio_2.sln
Verifica_29.11.2024_esercizio_3/: Program.cs  Verifica_29.11.2024_esercizio_3.csproj  Verifica_29.11.2024_esercizio_3.sln
Vettore_pari_dispari_21.11.2024/: Program.cs  Vettore_pari_dispari_21.11.2024.csproj  Vettore_pari_dispari_21.11.2024.sln
WinFormsApp_test/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp_test.sln
calcolatrice/: Form1.Designer.cs  Form1.cs  calcolatrice.sln
controllo_pressione_tasti/: Program.cs  controllo_pressione_tasti.sln
creazioneOggetti/: Form1.Designer.cs  Form1.cs  Program.cs  creazioneOggetti.sln
dimostrazione_passaggio_riferimento/: Program.cs  dimostrazione_passaggio_riferimento.sln
esercizio_verifica_recupero_28.02.2025/: Form1.Designer.cs  Form1.cs  Program.cs  esercizio_verifica_recupero_28.02.2025.csproj  esercizio_verifica_recupero_28.02.2025.sln
forza4/: Form1.Designer.cs  Form1.cs  Program.cs  forza4.sln
gestioneFile/: Form1.Designer.cs  Form1.cs  Program.cs
introduzione_alle_matrici_24.02.2025/: Form1.Designer.cs  Form1.cs  Program.cs  introduzione_alle_matrici_24.02.2025.csproj  introduzione_alle_matrici_24.02.2025.sln
introduzione_funzioni/: Program.cs  introduzione_funzioni.sln
introduzione_windows_form/: Form1.Designer.cs  Form1.cs  Program.cs  introduzione_windows_form.sln
(+69 files in other folders)
